<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

</body>
<div>
    <h3 class="main-title">好きな場所No.3</h3>
</div>
<br>
<div>
    <img src="sample1.png" alt="Picture of the lake">
</div>
<br>
<h6 class="sub.title">大自然に囲まれた山。登山は月に４回ほど行きます。自然と一体になる感覚がたまらなく好きです</h6>
<div>
    <a href="https://thejapanalps.com/charm/">日本アルプス紹介</a>
    <br>
    <br>
    <a href="title">戻る</a>
</div>

</html>