<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style..css">
<body>

</body>
<div>
    <h3 class="main-title">好きな場所No.2</h3>
</div>
<br>
<div>
    <img src="sample2.png" alt="Mirror-fitted of the mountain">
</div>
<br>
<h6>k湖畔に映る美しい山、この鏡張りが何よりも美しい</h6>
<div>
    <a href="https://rtrp.jp/articles/2211/">本場の鏡張りとは？</a>

</html>